<!DOCTYPE html>

<html>
    <head>
        <style>
            input{
                border:none;
                outline:none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left:10px;
                padding-right: 10px;
                border-radius:20px;
                width:30px;
            }

            button{
                border:none;
                padding:10px;
                border-radius: 20px;
            }

            button:hover{
                background-color: black;
                color:white;
                transition: 0.3s;
            }

        </style>
    </head>

    <body style="background-color:wheat;font-family:monospace;">
        <label style="font-size:20px;">Enter the size : </label>
        <input id="inp" type="text">
        <br><br>
        <button id="btn">submit</button>
        <br><br>
        
        <div style="width:fit-content;margin:auto;padding:10px;font-size:20px;background-color:black;color:white;border-radius:20px;">
            <label id="res"></label>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>