<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:antiquewhite;
            font-family: monospace;
        }

        a{
            text-decoration: none;
            color:inherit;
        }

        h1{
            background-color:darkkhaki;
            width:fit-content;
            padding:10px;
            margin: auto;
            border-radius: 20px;
        }

        input{
            width:80px;
            padding:10px;
            border-radius: 20px;
            outline:none;
            border: none;
            text-align: center;
        }

        select{
            border:none;
            outline:none;
            padding:10px;
            border-radius: 10px;
            background-color:darkcyan;
        }

        select:hover{
            opacity:0.8;
        }

        .div1{
            width: fit-content;
            margin: auto;
        }

        button{
            display: block;
            padding:10px;
            font-size: 15px;
            border:none;
            border-radius: 20px;
            background-color: darkblue;
            color: white;
            margin: auto;
        }

        button:hover{
            opacity:0.8;
            
        }


    </style>
</head>
<body>
    <a href="#"><h1>Temperature Converter</h1></a>

    <br><br>

    <div class="div1">
        <input type="text" id="inp">
        <select id="opt">
            <option style="background-color:darkcyan;">&#8451</option>
            <option style="background-color:darkgoldenrod">&#8457</option>
        </select>
    </div>

    <br><br>

    <div class="div1">
        <select id="opt1" style="width:100px;text-align:center;">
            <option style="background-color:darkcyan;">&#8451</option>
            <option style="background-color:darkgoldenrod">&#8457</option>
        </select>
    </div>

    <br><br>
    
    <button id="btn">Submit</button>

    <br><br>
    
    <h1 id="res" style="background-color:cornflowerblue">---</h1>

    <script src="index.js"></script>
</body>
</html>