<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: monospace;
        }
        h1{
            text-align:center;
            background-color: cadetblue;
            width:fit-content;
            margin: auto;
            margin-top : 40px;
            padding:20px;
            border-radius: 30px;
        }

        p{
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .ip-choice{
            margin-top: 40px;
            margin-left: 30px;
        }

        .ip-cls{
            margin-top: 10px;
            padding : 10px;
            border-radius: 10px;
            background-color: darkblue;
            border:none;
            font-size: 12px;
            font-weight: bold;
            color: aliceblue;
        }

        .table{
            margin:auto;
            margin-top: 30px;
            width: fit-content;
        }

        th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 10px;
        }

        th{
            background-color: yellowgreen;
            font-size: 20px;
            border:none;
        }

        td{
            font-size: 15px;
        }

        th,td{
            padding : 10px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .ip-input{
            margin: auto;
        }

        .val-btn{
            margin: auto;
            width: fit-content;
        }

        input{
            width : 50px;
            margin-left: 1px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            outline: none;
            text-align: center;
            font-family: monospace;
            font-weight: bold;
        }

        button{
            background-color: #293241;
            transition:opacity 0.3s;
            margin-left:15px;
        }

        button:hover{
            opacity:0.9;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }

        button:active{
            margin-left: 17px;
            margin-top: 5px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0);
        }

        .valid-pc{
            width: fit-content;
            margin: auto;
            margin-top: 25px;
            font-size: 18px;
        }

        #pc-1,#pc-2,#pc-3{
            padding:7px;
            border-radius:10px;
            text-align:center;
        }


    </style>
</head>

<body>

    <h1>IP Validation and Subnetting</h1>

    <div class="ip-choice">
        <p>Choose an IP class : </p>
        <select class="ip-cls" id="ip_cls">
            <option value=1>Class-A</option>
            <option value=2>Class-B</option>
            <option value=3>Class-C</option>
        </select>

        <button id="cls-btn" class="ip-cls" style="background-color:#293241">Submit</button>
    </div>

    <p style="text-align:center;background-color:cornflowerblue;width:fit-content;margin:auto;margin-top:25px;padding:10px;border-radius:10px;">Assigned Network ID : <span id="net-id">0.0.0.0</span></p>


    <div class="table">
        <table>
            <tr>
                <th>PC</th>
                <th>IPv4 Address</th>
                <th>Subnet mask</th>
            </tr>

            <tr>
                <td>PC-1</td>
                
                <td>
                    <div class="ip-input pc-ip">
                        <input id="pc1_ip-a"/>.<input id="pc1_ip-b"/>.<input id="pc1_ip-c"/>.<input id="pc1_ip-d"/>
                    </div>
                </td>

                <td>
                    <div class="ip-input pc-sub">
                        <input id="pc1_sub-a"/>.<input id="pc1_sub-b"/>.<input id="pc1_sub-c"/>.<input id="pc1_sub-d"/>
                    </div>
                </td>
            </tr>

            <tr>
                <td>PC-2</td>
                
                <td>
                    <div class="ip-input pc-ip">
                        <input id="pc2_ip-a"/>.<input id="pc2_ip-b"/>.<input id="pc2_ip-c"/>.<input id="pc2_ip-d"/>
                    </div>
                </td>

                <td>
                    <div class="ip-input pc-sub">
                        <input id="pc2_sub-a"/>.<input id="pc2_sub-b"/>.<input id="pc2_sub-c"/>.<input id="pc2_sub-d"/>
                    </div>
                </td>
            </tr>

            <tr>
                <td>PC-3</td>
                
                <td>
                    <div class="ip-input pc-ip">
                        <input id="pc3_ip-a"/>.<input id="pc3_ip-b"/>.<input id="pc3_ip-c"/>.<input id="pc3_ip-d"/>
                    </div>
                </td>

                <td>
                    <div class="ip-input pc-sub">
                        <input id="pc3_sub-a"/>.<input id="pc3_sub-b"/>.<input id="pc3_sub-c"/>.<input id="pc3_sub-d"/>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="val-btn">
        <button class="ip-cls" style="background-color:#293241;margin-top:20px;" id="val-btn">VALIDATE</button>
    </div>

    <div class="valid-pc">
        <h3 id="pc-1"></h3>
        <h3 id="pc-2"></h3>
        <h3 id="pc-3"></h3>
    </div>

    <script src="main.js"></script>
</body>
</html>