<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color:rgb(66, 207, 212);
                font-family: monospace;
            }

            h1{
                background-color: rgb(238, 88, 38);
                width: fit-content;
                margin:auto;
                padding:10px;
                border-radius: 20px;
            }

            input{
                border:none;
                outline: none;
                padding:10px;
                border-radius: 30px;
                text-align: center;
                font-size: 20px;
                width:150px;
            }

            select{
                border: none;
                outline: none;
                padding:10px;
                border-radius: 20px;
                background-color:yellowgreen;
                color:white;
            }

            #div1{
                width: fit-content;
                margin: auto;
            }

            label{
                font-size: 30px;
                width: fit-content;
            }

            button{
                display: block;
                font-family: monospace;
                font-size: 20px;
                padding:10px;
                background-color:darksalmon;
                opacity:0.8;
                border-radius: 20px;
                border: none;
                margin: auto;
            }

            button:hover{
                opacity:1;
                transition: 0.7s;
            }

            select:hover{
                opacity:0.8;
                transition: 0.7s;
            }

        </style>
    </head>

    <body>
        <h1>Currency Converter</h1>
        <br><br>
        
        <div id="div1">
            <input type="text" id="inp_txt">
            <select id="inp_curr">
                <option>USD</option>
                <option>INR</option>
                <option>EUR</option>
            </select>
        </div>

        <div id="div1" style="margin-top:40px;">
            <select id="out_curr" style="width:150px;text-align:center;">
                <option>USD</option>
                <option>INR</option>
                <option>EUR</option>
            </select>
            
        </div>

        <br><br>

        <button id="btn">Submit</button>
        
        <br><br>

        <h1 id="res" style="background-color:tomato;color:white;"></h1>

        <script src="index.js"></script>
    
    </body>

</html>
